NEXTAUTH_URL=https://final-miribyan.vercel.app/
GITHUB_ID=4dd0363dd265ff9c4580
GITHUB_SECRET=63c64e928eb7cadc68c0e5cfc929e7af25852562
NEXTAUTH_SECRET=yM8dWxJhFkR6ZTt9Q7VbE2sPvXnGzLcN
REDDIT_CLIENT_SECRET=PWQYPdp3LlEyOj5fqqma84_1TLZsKA
REDDIT_CLIENT_ID=uCPBWSaGDUQuUKczVKViFA